# Votas-o-te-vale

./: Electores
bankingsystemfx/: README.com  pom.xml
bankingsystemfx/src/main/java/com/miappbanco/: App.java
bankingsystemfx/src/test/java/com/miappbanco/: AppTest.java
final-project-javafx/: pom.xml
final-project-javafx/src/main/exceptions/:  ElectorException.java  ArchivoElectoresException.java  CredencialesInvalidasException.java  VotacionCerradaException.java  VotoDuplicadoException.java
final-project-javafx/src/main/java/com/finalproject/: App.java  Electores.java
final-project-javafx/src/main/java/com/finalproject/model/: Candidato.java  Elector.java  Electores.java  EstadoVotaciones.java  Fecha.java  ServicioCandidatos.java  ServicioElectores.java  ServicioVotos.java  Voto.java
final-project-javafx/src/main/java/com/finalproject/presenter/: AdminMenuNavegador.java  AdminMenuPresenter.java  CargarCandidatosPresenter.java  CargarElectoresPresenter.java  LoginNavegador.java  LoginPresenter.java  MostrarCandidatosPresenter.java  MostrarElectoresPresenter.java  MostrarResultadosPresenter.java  NavegadorCargaCandidatos.java  NavegadorCargaElectores.java  VotacionNavegador.java  VotacionPresenter.java
final-project-javafx/src/main/java/com/finalproject/view/: AdminMenuView.java  AdminMenuViewActions.java  CargarCandidatosView.java  CargarCandidatosViewActions.java  CargarElectoresView.java  CargarElectoresViewActions.java  LoginView.java  LoginViewActions.java  MostrarCandidatosView.java  MostrarCandidatosViewActions.java  MostrarElectoresView.java  MostrarElectoresViewActions.java  MostrarResultadosView.java  MostrarResultadosViewActions.java  NotificadorCargarCandidatosAlPresentador.java  NotificadorCargarElectoresAlPresentador.java  NotificadorLoginAlPresentador.java  NotificadorMenuAdminAlPresentador.java  NotificadorMostrarCandidatosAlPresentador.java  NotificadorMostrarElectoresAlPresentador.java  NotificadorMostrarResultadosAlPresentador.java  NotificadorVotacionAlPresentador.java  VotacionView.java  VotacionViewActions.java
final-project-javafx/src/main/resources/listas_electores/: lista2.txt  lista3.txt  lista4.txt
